[gd_scene load_steps=3 format=3 uid="uid://lhyrj7o870k0"]

[ext_resource type="PackedScene" uid="uid://cvsb6ik6fkt61" path="res://piso.tscn" id="2_iretv"]
[ext_resource type="PackedScene" uid="uid://db8q7ecqjic0q" path="res://nña2.0.tscn" id="2_iuwi2"]

[node name="Mundo 1(Ciudad robot)" type="Node3D"]

[node name="StaticBody3D" parent="." instance=ExtResource("2_iretv")]

[node name="CharacterBody3D" parent="." instance=ExtResource("2_iuwi2")]
transform = Transform3D(1, 0, 0, 0, 0.99957, 0.0293348, 0, -0.0293348, 0.99957, -0.407995, -0.0122538, 2.7277)
motion_mode = 1
pixeles_por_metro = 15.0
rapidez = 1.0

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0209683, 0.714487)
current = true
